# Chopr10

Chopr11-main/MUSICCHO-main/: .gitignore  build.gradle  settings.gradle
Chopr11-main/MUSICCHO-main/gradle/wrapper/: gradle-wrapper.properties
Chopr11-main/MUSICCHO-main/src/main/java/com/mysite/sbb/: DataInitializer.java  MainController.java  SbbApplication.java  SecurityConfig.java  WebConfig.java
Chopr11-main/MUSICCHO-main/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
Chopr11-main/MUSICCHO-main/src/main/java/com/mysite/sbb/music/: Music.java  MusicController.java  MusicRepository.java  MusicService.java
Chopr11-main/MUSICCHO-main/src/main/java/com/mysite/sbb/music/controller/: MusicController.java
Chopr11-main/MUSICCHO-main/src/main/java/com/mysite/sbb/music/dto/: MusicListDto.java
Chopr11-main/MUSICCHO-main/src/main/java/com/mysite/sbb/security/: SecurityConfig.java
Chopr11-main/MUSICCHO-main/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserService.java
Chopr11-main/MUSICCHO-main/src/main/resources/: application.properties
Chopr11-main/MUSICCHO-main/src/main/resources/templates/: layout.html  list.html
Chopr11-main/MUSICCHO-main/src/main/resources/templates/fragments/: head.html  modal.html
Chopr11-main/MUSICCHO-main/src/main/resources/templates/music/: list.html
MUSICCHO-main/: build.gradle
MUSICCHO-main/src/main/java/com/mysite/sbb/: DataInitializer.java  MainController.java  SecurityConfig.java
MUSICCHO-main/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
MUSICCHO-main/src/main/java/com/mysite/sbb/music/: Music.java  MusicController.java  MusicRepository.java  (+1 more)
MUSICCHO-main/src/main/resources/static/css/: style.css
MUSICCHO-main/src/main/resources/static/js/: app.js
MUSICCHO-main/src/main/resources/templates/: index.html  music_detail.html
MUSICCHO-main/src/main/resources/templates/user/: login.html  signup.html
MUSICCHO-main/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
Musicjoe2/src/main/java/com/mysite/sbb/: DataInitializer.java
Musicjoe2/src/main/resources/templates/: music_detail.html  music_list.html
(+10 files in other folders)
